<!doctype html>
<html lang="en"> 
 <head> 
  <title>Anycast DNS. Test for Free | ClouDNS</title> 
  <meta name="description" content="Free Anycast DDoS Protected DNS service that offers maximizing the speed, minimizing the downtime and providing the highest possible SLA for each of its global locations."> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <meta name="keywords" content="anycast dns"> 
  <meta name="distribution" content="Global"> 
  <meta name="rating" content="General"> 
  <meta name="google-site-verification" content="V8FW4BSR7VgKb8hrBu28Xyr4Vm2LqyCM6DxN7uOfzHQ"> 
  <meta name="robots" content="index, follow"> 
  <meta name="language" content="en"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/" hreflang="en"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/bg/" hreflang="bg"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/ru/" hreflang="ru"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/ua/" hreflang="uk"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/tr/" hreflang="tr"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/fr/" hreflang="fr"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/ro/" hreflang="ro"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/es/" hreflang="es"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/de/" hreflang="de"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/jp/" hreflang="ja"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/id/" hreflang="id"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/pt/" hreflang="pt"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/hi/" hreflang="hi"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/it/" hreflang="it"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/pl/" hreflang="pl"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/lang/sk/" hreflang="sk"> 
  <link rel="alternate" href="https://www.cloudns.net/anycast-dns/" hreflang="x-default"> 
  <link rel="icon" type="image/png" href="/images/web/favicon.gif"> 
  <link rel="apple-touch-icon" href="i/apple-touch-icon.png"> 
  <script src="/js/jquery.min.js" type="text/javascript"></script> 
  <script src="/js/jquery.ui.js?ver=2020-03-27-22" type="text/javascript"></script> 
  <script src="/js/jquery.additional.min.js" type="text/javascript" defer></script> 
  <link href="/css/style.css?ver=2020-03-27-22" rel="stylesheet" type="text/css" defer> 
  <link href="/css/additional.min.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/desktop.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/languages.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/fonts.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/new-style.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/icons.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/anycast-dns.css?ver=2020-03-27-22" rel="stylesheet" type="text/css"> 
  <link href="/css/responsive.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/popup.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/header-responsive.css" rel="stylesheet" type="text/css" defer> <!-- Facebook --> 
  <meta property="og:title" content="Anycast DNS. Test for Free | ClouDNS"> 
  <meta property="og:description" content="Free Anycast DDoS Protected DNS service that offers maximizing the speed, minimizing the downtime and providing the highest possible SLA for each of its global locations."> 
  <meta property="og:image" content="https://www.cloudns.net/images/logo/social.png"> <!-- Twitter --> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="Anycast DNS. Test for Free | ClouDNS"> 
  <meta name="twitter:description" content="Free Anycast DDoS Protected DNS service that offers maximizing the speed, minimizing the downtime and providing the highest possible SLA for each of its global locations."> 
  <script type="text/javascript">
			$(function() {
								addTranslation('cart_menu', 'Cart (%s)');
									
				$("#cartHeaderProductsTitle").tooltip({
					track: true,
					delay: 0,
					showURL: false,
					showBody: "<body>",
					fade: 250 
				});
				checkDirection('ltr');
			});
		</script> 
 </head> 
 <body class="lang-en"> <!-- Header --> 
  <header> 
   <div class="wraper"> <a href="/" class="logo"></a> 
    <nav> 
     <ul> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Managed DNS</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/premium/">Premium DNS</a></li> 
        <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
        <li><a href="/geodns/">GeoDNS</a></li> 
        <li><a href="/dns-failover/">DNS Failover</a></li> 
        <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Services</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/secondary-dns/">Secondary DNS</a></li> 
        <li><a href="/reverse-dns/">Reverse DNS</a></li> 
        <li><a href="/managed-dns/">Managed DNS</a></li> 
        <li><a href="/anycast-dns/">Anycast DNS</a></li> 
        <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
        <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
        <li><a href="/domain-pricing-list/">Domain names</a></li> 
        <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
        <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Company</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/about-us/">About Us</a></li> 
        <li><a href="/news/">News</a></li> 
        <li><a href="/contact/">Contacts</a></li> 
        <li><a href="/data-centers/">Data centers</a></li> 
        <li><a href="/feedback/">Feedback</a></li> 
        <li><a href="/careers/">Careers</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Partnership</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/affiliate/">Affiliate Program</a></li> 
        <li><a href="/resellers-api/">Resellers API</a></li> 
       </ul> </li> 
      <li class="extra-menu"> <a href="javascript: void(0);" class="drop-down cursor-default">KnowledgeBase</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/blog/" target="_blank">Blog</a></li> 
        <li><a href="/wiki/">Wiki</a></li> 
        <li><a href="/features/">Features</a></li> 
        <li><a href="/faq/">FAQ</a></li> 
        <li><a href="/api-help/">HTTP API</a></li> 
        <li><a href="/whmcs-module/">WHMCS module</a></li> 
        <li><a href="/payment-methods/">Payment methods</a></li> 
       </ul> </li> 
     </ul> 
    </nav> 
    <aside> 
     <div> <a href="/order/step/1/" class="icon icon-cart icon-white header-tooltip hidden" title="Cart (0)" aria-label="Cart (0)" id="cartHeaderProductsTitle"> <span id="cartHeaderProducts" class="counter">0</span> </a> <button type="button" id="sign-in" class="sign-in round-btn dark-btn s-btn " onclick="show2FALoginForm();">Sign In</button> 
      <div class="lang-bar"> <a href="javascript:void(0);" onclick="showLanguages(event); return false;" class="drop-down"> <span class="lang lang-en"></span> <span>English</span> </a> 
       <ul class="drop-down-menu"> 
        <li> <a href="/anycast-dns/lang/ru/"> <span class="lang lang-ru"></span> <span>Русский</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/de/"> <span class="lang lang-de"></span> <span>Deutsch</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/fr/"> <span class="lang lang-fr"></span> <span>Français</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/ro/"> <span class="lang lang-ro"></span> <span>Română</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/bg/"> <span class="lang lang-bg"></span> <span>Български</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/es/"> <span class="lang lang-es"></span> <span>Español</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/pt/"> <span class="lang lang-pt"></span> <span>Português</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/it/"> <span class="lang lang-it"></span> <span>Italiano</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/pl/"> <span class="lang lang-pl"></span> <span>Polski</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/sk/"> <span class="lang lang-sk"></span> <span>Slovenský</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/ua/"> <span class="lang lang-ua"></span> <span>Українська</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/tr/"> <span class="lang lang-tr"></span> <span>Türkçe</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/jp/"> <span class="lang lang-jp"></span> <span>日本語</span> </a> </li> 
        <li> <a href="/anycast-dns/lang/hi/"> <span class="lang lang-hi"></span> <span>हिंदी</span> </a> </li> 
        <li class="font-smaller"> <a href="/anycast-dns/lang/id/"> <span class="lang lang-id"></span> <span>Bahasa Indonesia</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/anycast-dns/lang/chs/"> <span class="lang lang-chs"></span> <span>简体中文</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/anycast-dns/lang/cht/"> <span class="lang lang-cht"></span> <span>繁體中文</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/anycast-dns/lang/vn/"> <span class="lang lang-vn"></span> <span>Tiếng Việt</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/anycast-dns/lang/ir/"> <span class="lang lang-ir"></span> <span>فارسی</span> </a> </li> 
       </ul> 
      </div> 
     </div> 
    </aside> <button class="mobile-nav-btn" onclick="openMobileMenu(this);"><span></span></button> 
    <div class="mobile-nav a-c"> 
     <ul> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Managed DNS</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/premium/">Premium DNS</a></li> 
        <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
        <li><a href="/geodns/">GeoDNS</a></li> 
        <li><a href="/dns-failover/">DNS Failover</a></li> 
        <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Services</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/secondary-dns/">Secondary DNS</a></li> 
        <li><a href="/reverse-dns/">Reverse DNS</a></li> 
        <li><a href="/managed-dns/">Managed DNS</a></li> 
        <li><a href="/anycast-dns/">Anycast DNS</a></li> 
        <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
        <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
        <li><a href="/domain-pricing-list/">Domain names</a></li> 
        <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
        <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Company</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/about-us/">About Us</a></li> 
        <li><a href="/news/">News</a></li> 
        <li><a href="/contact/">Contacts</a></li> 
        <li><a href="/data-centers/">Data centers</a></li> 
        <li><a href="/feedback/">Feedback</a></li> 
        <li><a href="/careers/">Careers</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Partnership</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/affiliate/">Affiliate Program</a></li> 
        <li><a href="/resellers-api/">Resellers API</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">KnowledgeBase</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/blog/" target="_blank">Blog</a></li> 
        <li><a href="/wiki/">Wiki</a></li> 
        <li><a href="/features/">Features</a></li> 
        <li><a href="/faq/">FAQ</a></li> 
        <li><a href="/api-help/">HTTP API</a></li> 
        <li><a href="/whmcs-module/">WHMCS module</a></li> 
        <li><a href="/payment-methods/">Payment methods</a></li> 
       </ul> </li> 
     </ul> 
    </div> 
   </div> 
  </header> 
  <div id="cloudOverlay"></div> 
  <div id="cloudPage"> 
   <div id="cloudPageClose"></div> 
   <div id="cloudPageContent"></div> 
  </div> 
  <div id="cloudSecondOverlay"></div> 
  <div id="cloudMessage"> 
   <div id="cloudMessageClose"></div> 
   <div id="cloudMessageContent"></div> 
  </div> 
  <div class="popup" id="cloudnspop"> 
   <div id="popupOverlay" class="overlay"></div> 
   <div class="popup-wraper"> <button type="button" class="close-btn close-popup"> 
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 40 40">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30"></path>
     </svg> </button> 
    <div class="popup-content"> 
    </div> 
   </div> 
  </div> 
  <div class="popup popup-message" id="popup-message"> 
   <div id="popupSecondOverlay" class="overlay"></div> 
   <div class="popup-wraper"> <button type="button" class="close-btn close-popup"> 
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 40 40">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30"></path>
     </svg> </button> 
    <div class="popup-content"> 
    </div> 
   </div> 
  </div> 
  <section class="w-b section-heading"> 
   <div class="wraper"> 
    <h1 class="h1-small h1-bottom-side-decor">Anycast DNS: A Brief Definition</h1> 
    <p> Anycast DNS is plain and simple a superior choice for DNS, but let's backtrack a bit and give you a basic understanding of how Anycast DNS works.<br><br> The purely technical definition states "Anycast DNS is a network addressing and routing methodology, in which datagrams from a single sender are routed to the topologically nearest node in a group of potential receivers." This might be a bit complicated to grasp, so here's a simpler way to view the concept.<br><br> <a href="https://en.wikipedia.org/wiki/Anycast" target="_blank">Anycast DNS</a> is a simple concept - you can reach a single destination following many different roads. Instead of having all the traffic go down one route, Anycast DNS utilizes multiple locations that receive queries to the network, but in different geographical locations. The objective here is for the network to find the shortest path for a user to a particular DNS server. </p> 
   </div> 
  </section> 
  <section class="section-wraper"> 
   <h2 class="h2-small h2-bottom-side-decor">Anycast DNS</h2> 
   <p> The Unicast protocol is a relic from the past and it doesn't adequately meet client's needs. It lacks the ability to mitigate DDoS attacks globally, have lower dns latency across countries or make proper load balancing in multiple locations. Anycast DNS is your ticket for a fast and reliable dns at the same time!<br><br> ClouDNS features a Premium Anycast DNS service in each of our Anycast DDoS Protected DNS Plan we tailor for you (view Anycast DDoS Protected DNS plans). We maximize the speed, minimize downtime and provide our customers with the highest possible SLA for each of our global locations. Our customers have full redundancy and reliability on our network with reduced latency across each continent. </p> 
  </section> 
  <section class="section-wraper"> 
   <h2 class="h2-small h2-bottom-side-decor">A Case for Anycast DNS's Superiority</h2> 
   <p>Now that we've explained the basics and given you a core definition of Anycast DNS, allow us to get into the details. These are some of the undeniable advantages you get when you use the ClouDNS Anycast network:</p> 
   <div class="flex-2-col s-t"> 
    <ul class="ls-1 col-47"> 
     <li><strong>Load Balancing / Speed Boost:</strong> ClouDNS utilizes 27 POPs ( points of presence ) on our extensive Anycast Network – available for every domain. This has an immediate positive effect on response times as queries are evenly distributed based on geographical source and servers load.</li> 
     <li><strong>Improved Reliability: </strong> Forget about downtime and performance issues - our Anycast network has multiple geographically dispersed servers that reroute traffic from any POPs when there are issues that impair performance. Our goal is to provide the highest SLA when possible.</li> 
     <li><strong>Multiple DDoS Protection Providers: </strong> DDoS attacks are quickly neutralized thanks to a large number of DDoS mitigation providers that localize DDoS attacks, restrict such attacks to only a portion of the Anycast DNS group and a portion of our network, minimizing the risk of downtime.</li> 
     <li><strong>Multiple DDoS Cleaning Facilities: </strong> Our additional security layer detects malicious traffic and cleans the traffic before accessing our dns servers network. </li> 
    </ul> 
    <ul class="ls-1 col-47"> 
     <li><strong>Real Hardware at Each POP: </strong> Forget about unreliable dns caching proxies! We use real hardware at each POP thus reducing the initial time for response for each domain making it almost instantaneous.</li> 
     <li><strong>Route Monitoring on Every POP: </strong> Our system automatically analyses the shortest paths for our POPs, both local and global, and reroutes them through the lowest latency geographical location with zero downtime.</li> 
     <li><strong>Dual Stack Network: </strong>Our Anycast Network is a full dual stack network – IPv4 and IPv6 available at each of our POPs. </li> 
     <li><strong>Autonomous System:</strong> What truly puts our system in a league of its own is its autonomous responses issued within 15 seconds. A great advantage as it reduces the time for human intervention.</li> 
     <li><strong>24/7 Support: </strong> No matter what day, no matter when, you’re supported around the clock without a day of rest. ClouDNS provides continuous, uninterrupted network monitoring and support. Our Technical Support team is online for you 24/7 by live chat and tickets. We can migrate your zones for free, <a href="https://www.cloudns.net/wiki/article/314/" target="_blank">read more here</a>.</li> 
    </ul> 
   </div> 
  </section> 
  <section class="section-wraper w-b off-870"> 
   <table class="dnsPlansTable no-hover"> 
    <thead class="a-c"> 
     <tr> 
      <th></th> 
      <th> DDoS Protected M<br> <span>$11.95/month</span> </th> 
      <th> DDoS Protected S<br> <span>$5.95/month</span> </th> 
      <th> Premium M<br> <span>$4.95/month</span> </th> 
      <th> Premium S<br> <span>$2.95/month</span> </th> 
     </tr> 
    </thead> 
    <tbody> 
     <tr title="Number of DNS zones that you will be able to manage."> 
      <td class="a-l">DNS zones:</td> 
      <td> 75 </td> 
      <td> 25 </td> 
      <td> 75 </td> 
      <td> 25 </td> 
     </tr> 
     <tr title="Number of DNS records that you will be able to add to all DNS zones."> 
      <td class="a-l">DNS Records: </td> 
      <td> 3,000 </td> 
      <td> 1,000 </td> 
      <td> 3,500 </td> 
      <td> 1,000 </td> 
     </tr> 
     <tr title="Total amount of DNS queries per month included in the plan"> 
      <td class="a-l">DNS queries per month:</td> 
      <td class="a-c"> Unlimited </td> 
      <td class="a-c"> Unlimited </td> 
      <td class="a-c"> Unlimited </td> 
      <td class="a-c"> <span class="showTooltip" title="5,000,000 per month"> 5M <i>?</i> </span> </td> 
     </tr> 
     <tr title="DDoS protection for the DNS service"> 
      <td class="a-l">DDoS Protection:</td> 
      <td class="icon icon-ok"></td> 
      <td class="icon icon-ok"></td> 
      <td>-</td> 
      <td>-</td> 
     </tr> 
     <tr> 
      <td class="a-l"></td> 
      <td class="a-c"> <a href="/ddos-protected-plans/">More details</a> </td> 
      <td class="a-c"> <a href="/ddos-protected-plans/">More details</a> </td> 
      <td class="a-c"> <a href="/premium/">More details</a> </td> 
      <td class="a-c"> <a href="/premium/">More details</a> </td> 
     </tr> 
     <tr> 
      <td class="a-l xs-t v-t"> <small>Completely free trial. No credit cards required. No tricks.</small> </td> 
      <td class="a-c vbottom"> 
       <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-431');" href="#trial-431"> Start Free 30-day Trial </a> 
       </div> </td> 
      <td class="a-c vbottom"> 
       <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-430');" href="#trial-430"> Start Free 30-day Trial </a> 
       </div> </td> 
      <td class="a-c vbottom"> 
       <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-293');" href="#trial-293"> Start Free 30-day Trial </a> 
       </div> </td> 
      <td class="a-c vbottom"> 
       <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-425');" href="#trial-425"> Start Free 30-day Trial </a> 
       </div> </td> 
     </tr> 
    </tbody> 
   </table> 
  </section> 
  <section class="wraper premium-dns off on-870"> 
   <div class="flex-4-col main-services"> 
    <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
     <div class="card-title">
      <span>DDoS Protected M</span>
     </div> 
     <div class="card-head"> <span> <span>$11.95/month</span> </span> 
     </div> 
     <ul class="a-l s-t ls-1 mb-125"> 
      <li> +4 Anycast DNS servers </li> 
      <li> DDoS protection for DNS </li> 
      <li> 75 DNS zones </li> 
      <li> Unlimited records and queries </li> 
      <li> 2 DNS Failover checks </li> 
      <li> 150 Mail forwards </li> 
      <li> Extended Features </li> 
     </ul> 
     <div class="completely-free xs-t">
      Completely free trial. No credit cards required. No tricks.
     </div> 
     <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-431');" href="#trial-431"> Start Free 30-day Trial </a> 
     </div> 
    </div> 
    <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
     <div class="card-title">
      <span>DDoS Protected S</span>
     </div> 
     <div class="card-head"> <span> <span>$5.95/month</span> </span> 
     </div> 
     <ul class="a-l s-t ls-1 mb-125"> 
      <li> +4 Anycast DNS servers </li> 
      <li> DDoS protection for DNS </li> 
      <li> 25 DNS zones </li> 
      <li> Unlimited records and queries </li> 
      <li> 1 DNS Failover check </li> 
      <li> 50 Mail forwards </li> 
      <li> Extended Features </li> 
     </ul> 
     <div class="completely-free xs-t">
      Completely free trial. No credit cards required. No tricks.
     </div> 
     <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-430');" href="#trial-430"> Start Free 30-day Trial </a> 
     </div> 
    </div> 
    <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
     <div class="card-title">
      <span>Premium M</span>
     </div> 
     <div class="card-head"> <span> <span>$4.95/month</span> </span> 
     </div> 
     <ul class="a-l s-t ls-1 mb-125"> 
      <li> +4 Anycast DNS servers </li> 
      <li> 75 DNS zones </li> 
      <li> 3,500 DNS Records </li> 
      <li> Unlimited DNS queries per month </li> 
      <li> 2 DNS Failover checks </li> 
      <li> 150 Mail forwards </li> 
      <li> Extended Features </li> 
     </ul> 
     <div class="completely-free xs-t">
      Completely free trial. No credit cards required. No tricks.
     </div> 
     <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-293');" href="#trial-293"> Start Free 30-day Trial </a> 
     </div> 
    </div> 
    <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
     <div class="card-title">
      <span>Premium S</span>
     </div> 
     <div class="card-head"> <span> <span>$2.95/month</span> </span> 
     </div> 
     <ul class="a-l s-t ls-1 mb-125"> 
      <li> +4 Anycast DNS servers </li> 
      <li> 25 DNS zones </li> 
      <li> 1,000 DNS Records </li> 
      <li> <span class="showTooltip" title="5,000,000 per month"> 5M </span> DNS queries per month </li> 
      <li> 1 DNS Failover check </li> 
      <li> 50 Mail forwards </li> 
      <li> Extended Features </li> 
     </ul> 
     <div class="completely-free xs-t">
      Completely free trial. No credit cards required. No tricks.
     </div> 
     <div style="padding-top:10px; padding-bottom:10px;"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('anycast-dns', 'anycast-dns-trial-425');" href="#trial-425"> Start Free 30-day Trial </a> 
     </div> 
    </div> 
   </div> 
  </section> 
  <section class="section-wraper"> 
   <h2 class="h2-small h2-bottom-side-decor">Need a custom quote?</h2> 
   <p>Please write us at <a href="mailto:sales@cloudns.net">sales@cloudns.net</a> for a custom quote, additional zones or set up of a branded DNS service.</p> 
  </section> 
  <script type="text/javascript">
	$(document).ready(function() {
		$("table.dnsPlansTable tr, .showTooltip").tooltip({
			track: true,
			delay: 0,
			showURL: false,
			showBody: "<body>",
			fade: 250 
		});
	});
</script> 
  <div class="clear"></div> 
  <footer> 
   <section class="section-wraper flex-3-col"> 
    <div class="col"> 
     <ul> 
      <li>Company</li> 
      <li><a href="/about-us/">About Us</a></li> 
      <li><a href="/news/">News</a></li> 
      <li><a href="/contact/">Contacts</a></li> 
      <li><a href="/data-centers/">Data centers</a></li> 
      <li><a href="/feedback/">Feedback</a></li> 
      <li><a href="/careers/">Careers</a></li> 
     </ul> 
    </div> 
    <div class="col"> 
     <ul class="a-l"> 
      <li>DNS Services</li> 
      <li><a href="/premium/">Premium DNS</a></li> 
      <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
      <li><a href="/geodns/">GeoDNS</a></li> 
      <li><a href="/dns-failover/">DNS Failover</a></li> 
      <li><a href="/reverse-dns/">Reverse DNS</a></li> 
      <li><a href="/secondary-dns/">Secondary DNS</a></li> 
      <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
      <li><a href="/dnssec/">DNSSEC</a></li> 
      <li><a href="/enum-dns-zones/">ENUM DNS zones</a></li> 
     </ul> 
    </div> 
    <div class="col a-r"> 
     <ul class="a-l"> 
      <li>Services</li> 
      <li><a href="/managed-dns/">Managed DNS</a></li> 
      <li><a href="/anycast-dns/">Anycast DNS</a></li> 
      <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
      <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
      <li><a href="/domain-pricing-list/">Domain names</a></li> 
      <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
      <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
     </ul> 
    </div> 
   </section> 
   <section class="section-wraper flex-3-col"> 
    <div class="col"> 
     <ul> 
      <li>KnowledgeBase</li> 
      <li><a href="https://www.cloudns.net/blog/">Blog</a></li> 
      <li><a href="/wiki/">Wiki</a></li> 
      <li><a href="/features/">Features</a></li> 
      <li><a href="/faq/">FAQ</a></li> 
      <li><a href="/api-help/">HTTP API</a></li> 
      <li><a href="/whmcs-module/">WHMCS module</a></li> 
      <li><a href="/hostbill-module/">Hostbill module</a></li> 
      <li><a href="/domain-parking/">Domain parking</a></li> 
      <li><a href="/payment-methods/">Payment methods</a></li> 
     </ul> 
    </div> 
    <div class="col"> 
     <ul class="a-l"> 
      <li>Partnership</li> 
      <li><a href="/affiliate/">Affiliate Program</a></li> 
      <li><a href="/resellers-api/">Resellers API</a></li> 
     </ul> 
     <br> 
     <ul class="a-l"> 
      <li></li> 
      <li><a href="http://www.icann.org/en/resources/registrars/registrant-rights/educational" target="_blank">Registrant Educational Materials</a></li> 
      <li><a href="http://www.icann.org/en/resources/registrars/registrant-rights/benefits" target="_blank">Registrant Benefits and Responsibilities</a></li> 
      <li><a href="http://www.internic.net/whois.html" target="_blank">Whois</a></li> 
     </ul> 
    </div> 
    <div class="col a-r social-links"> 
     <ul> 
      <li>Social connection</li> 
      <li> <a href="http://www.facebook.com/cloudns" target="_blank" class="sl-fb"></a> <a href="http://www.twitter.com/ClouDNS" target="_blank" class="sl-twitter"></a> <a href="https://github.com/ClouDNS" target="_blank" class="sl-git-hub"></a> <a href="https://www.linkedin.com/company/cloud-dns-ltd" target="_blank" class="sl-li"></a> <a href="https://vk.com/cloudns" target="_blank" class="sl-v-kontakt"></a> <a href="https://www.youtube.com/c/CloudnsNet" target="_blank" class="sl-youtube"></a> </li> 
     </ul> 
    </div> 
   </section> 
   <section class="wraper flex-2-col"> 
    <div class="col"> <a href="/tos/">Terms of service</a>&nbsp; | &nbsp; <a href="/privacy-policy/">Privacy Policy</a>
     <br>
     <br> 
     <p>©2020 ClouDNS</p> 
    </div> 
    <div class="col a-r"> <a href="https://www.cloudns.net/" class="footer-logo"></a>
     <br> 
    </div> 
   </section> 
   <section class="wraper"> 
    <p class="a-c"> All prices are final and include all required taxes. No other hidden charges! </p> 
   </section> 
  </footer> <a href="/livechat/"> 
   <div class="livechat-footer">
     Online - Live Chat 
   </div> </a> 
  <div id="cookiesAlert" class="acenter">
    Cookies help us deliver our services. By using our services, you agree to our use of cookies. <a href="/privacy-policy/">Learn more</a> <button class="round-btn s-btn dark-btn" onclick="hideCookiesAlert();">Okay</button> 
  </div> 
  <script type="text/javascript">
			window.onerror = function(msg, url, line, col, error) {
				var extra = !col ? '' : '\nColumn: ' + col;
				// log the error
				$.post('/ajaxActions.php?action=errorlog', {
					'action': 'log',
					'error': "Error: " + msg + "\nURL: " + url + "\nLine: " + line + extra
				});
				// supress error from showing in Console
				return true;
			};
		</script> 
  <script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1653088-9', 'cloudns.net');
		ga('require', 'displayfeatures');
		ga('require', 'linkid', 'linkid.js');
				ga('send', 'pageview');
		</script> <!-- Facebook Pixel Code --> 
  <script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '1471292723187937');
		  fbq('track', 'PageView');
		</script> 
  <noscript>
   <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1471292723187937&amp;ev=PageView&amp;noscript=1">
  </noscript> <!-- End Facebook Pixel Code --> <!-- Yandex.Metrika counter --> 
  <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(54343456, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> 
  <noscript>
   <div>
    <img src="https://mc.yandex.ru/watch/54343456" style="position:absolute; left:-9999px;" alt="">
   </div>
  </noscript> <!-- /Yandex.Metrika counter --> 
  <script type="application/ld+json">
		{ "@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "ClouDNS",
			"url" : "https://www.cloudns.net/",
			"logo": "https://www.cloudns.net/images/logo/logo-white-net-155x68.png",
			"sameAs" : [
				"http://www.facebook.com/cloudns",
				"http://www.twitter.com/ClouDNS",
				"https://github.com/ClouDNS",
				"https://vk.com/cloudns",
				"https://www.linkedin.com/company/cloud-dns-ltd",
				"https://www.youtube.com/c/CloudnsNet"
			]
		}
		</script>  
 </body>
</html>