<!doctype html>
<html lang="en"> 
 <head> 
  <title>DDoS Protected DNS Hosting Plans. Test for Free | ClouDNS</title> 
  <meta name="description" content="Free DDoS Protected DNS hosting with 10,000% uptime SLA."> 
  <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
  <meta name="distribution" content="Global"> 
  <meta name="rating" content="General"> 
  <meta name="google-site-verification" content="V8FW4BSR7VgKb8hrBu28Xyr4Vm2LqyCM6DxN7uOfzHQ"> 
  <meta name="robots" content="index, follow"> 
  <meta name="language" content="en"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/" hreflang="en"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/bg/" hreflang="bg"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/ru/" hreflang="ru"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/ua/" hreflang="uk"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/tr/" hreflang="tr"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/fr/" hreflang="fr"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/ro/" hreflang="ro"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/es/" hreflang="es"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/de/" hreflang="de"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/jp/" hreflang="ja"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/id/" hreflang="id"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/pt/" hreflang="pt"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/hi/" hreflang="hi"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/it/" hreflang="it"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/pl/" hreflang="pl"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/lang/sk/" hreflang="sk"> 
  <link rel="alternate" href="https://www.cloudns.net/ddos-protected-plans/" hreflang="x-default"> 
  <link rel="icon" type="image/png" href="/images/web/favicon.gif"> 
  <link rel="apple-touch-icon" href="i/apple-touch-icon.png"> 
  <script src="/js/jquery.min.js" type="text/javascript"></script> 
  <script src="/js/jquery.ui.js?ver=2020-03-27-22" type="text/javascript"></script> 
  <script src="/js/jquery.additional.min.js" type="text/javascript" defer></script> 
  <link href="/css/style.css?ver=2020-03-27-22" rel="stylesheet" type="text/css" defer> 
  <link href="/css/additional.min.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/desktop.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/languages.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/fonts.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/new-style.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/icons.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/subscription-plans-table.css?ver=2020-03-27-22" rel="stylesheet" type="text/css"> 
  <link href="/css/responsive.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/popup.css" rel="stylesheet" type="text/css" defer> 
  <link href="/css/header-responsive.css" rel="stylesheet" type="text/css" defer> <!-- Facebook --> 
  <meta property="og:title" content="DDoS Protected DNS Hosting Plans. Test for Free | ClouDNS"> 
  <meta property="og:description" content="Free DDoS Protected DNS hosting with 10,000% uptime SLA."> 
  <meta property="og:image" content="https://www.cloudns.net/images/logo/social.png"> <!-- Twitter --> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="DDoS Protected DNS Hosting Plans. Test for Free | ClouDNS"> 
  <meta name="twitter:description" content="Free DDoS Protected DNS hosting with 10,000% uptime SLA."> 
  <script type="text/javascript">
			$(function() {
								addTranslation('cart_menu', 'Cart (%s)');
									
				$("#cartHeaderProductsTitle").tooltip({
					track: true,
					delay: 0,
					showURL: false,
					showBody: "<body>",
					fade: 250 
				});
				checkDirection('ltr');
			});
		</script> 
 </head> 
 <body class="lang-en"> <!-- Header --> 
  <header> 
   <div class="wraper"> <a href="/" class="logo"></a> 
    <nav> 
     <ul> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Managed DNS</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/premium/">Premium DNS</a></li> 
        <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
        <li><a href="/geodns/">GeoDNS</a></li> 
        <li><a href="/dns-failover/">DNS Failover</a></li> 
        <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Services</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/secondary-dns/">Secondary DNS</a></li> 
        <li><a href="/reverse-dns/">Reverse DNS</a></li> 
        <li><a href="/managed-dns/">Managed DNS</a></li> 
        <li><a href="/anycast-dns/">Anycast DNS</a></li> 
        <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
        <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
        <li><a href="/domain-pricing-list/">Domain names</a></li> 
        <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
        <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Company</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/about-us/">About Us</a></li> 
        <li><a href="/news/">News</a></li> 
        <li><a href="/contact/">Contacts</a></li> 
        <li><a href="/data-centers/">Data centers</a></li> 
        <li><a href="/feedback/">Feedback</a></li> 
        <li><a href="/careers/">Careers</a></li> 
       </ul> </li> 
      <li> <a href="javascript: void(0);" class="drop-down cursor-default">Partnership</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/affiliate/">Affiliate Program</a></li> 
        <li><a href="/resellers-api/">Resellers API</a></li> 
       </ul> </li> 
      <li class="extra-menu"> <a href="javascript: void(0);" class="drop-down cursor-default">KnowledgeBase</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/blog/" target="_blank">Blog</a></li> 
        <li><a href="/wiki/">Wiki</a></li> 
        <li><a href="/features/">Features</a></li> 
        <li><a href="/faq/">FAQ</a></li> 
        <li><a href="/api-help/">HTTP API</a></li> 
        <li><a href="/whmcs-module/">WHMCS module</a></li> 
        <li><a href="/payment-methods/">Payment methods</a></li> 
       </ul> </li> 
     </ul> 
    </nav> 
    <aside> 
     <div> <a href="/order/step/1/" class="icon icon-cart icon-white header-tooltip hidden" title="Cart (0)" aria-label="Cart (0)" id="cartHeaderProductsTitle"> <span id="cartHeaderProducts" class="counter">0</span> </a> <button type="button" id="sign-in" class="sign-in round-btn dark-btn s-btn " onclick="show2FALoginForm();">Sign In</button> 
      <div class="lang-bar"> <a href="javascript:void(0);" onclick="showLanguages(event); return false;" class="drop-down"> <span class="lang lang-en"></span> <span>English</span> </a> 
       <ul class="drop-down-menu"> 
        <li> <a href="/ddos-protected-plans/lang/ru/"> <span class="lang lang-ru"></span> <span>Русский</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/de/"> <span class="lang lang-de"></span> <span>Deutsch</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/fr/"> <span class="lang lang-fr"></span> <span>Français</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/ro/"> <span class="lang lang-ro"></span> <span>Română</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/bg/"> <span class="lang lang-bg"></span> <span>Български</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/es/"> <span class="lang lang-es"></span> <span>Español</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/pt/"> <span class="lang lang-pt"></span> <span>Português</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/it/"> <span class="lang lang-it"></span> <span>Italiano</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/pl/"> <span class="lang lang-pl"></span> <span>Polski</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/sk/"> <span class="lang lang-sk"></span> <span>Slovenský</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/ua/"> <span class="lang lang-ua"></span> <span>Українська</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/tr/"> <span class="lang lang-tr"></span> <span>Türkçe</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/jp/"> <span class="lang lang-jp"></span> <span>日本語</span> </a> </li> 
        <li> <a href="/ddos-protected-plans/lang/hi/"> <span class="lang lang-hi"></span> <span>हिंदी</span> </a> </li> 
        <li class="font-smaller"> <a href="/ddos-protected-plans/lang/id/"> <span class="lang lang-id"></span> <span>Bahasa Indonesia</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/ddos-protected-plans/lang/chs/"> <span class="lang lang-chs"></span> <span>简体中文</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/ddos-protected-plans/lang/cht/"> <span class="lang lang-cht"></span> <span>繁體中文</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/ddos-protected-plans/lang/vn/"> <span class="lang lang-vn"></span> <span>Tiếng Việt</span> </a> </li> 
        <li> <a href="https://asia.cloudns.net/ddos-protected-plans/lang/ir/"> <span class="lang lang-ir"></span> <span>فارسی</span> </a> </li> 
       </ul> 
      </div> 
     </div> 
    </aside> <button class="mobile-nav-btn" onclick="openMobileMenu(this);"><span></span></button> 
    <div class="mobile-nav a-c"> 
     <ul> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Managed DNS</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/premium/">Premium DNS</a></li> 
        <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
        <li><a href="/geodns/">GeoDNS</a></li> 
        <li><a href="/dns-failover/">DNS Failover</a></li> 
        <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Services</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/secondary-dns/">Secondary DNS</a></li> 
        <li><a href="/reverse-dns/">Reverse DNS</a></li> 
        <li><a href="/managed-dns/">Managed DNS</a></li> 
        <li><a href="/anycast-dns/">Anycast DNS</a></li> 
        <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
        <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
        <li><a href="/domain-pricing-list/">Domain names</a></li> 
        <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
        <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Company</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/about-us/">About Us</a></li> 
        <li><a href="/news/">News</a></li> 
        <li><a href="/contact/">Contacts</a></li> 
        <li><a href="/data-centers/">Data centers</a></li> 
        <li><a href="/feedback/">Feedback</a></li> 
        <li><a href="/careers/">Careers</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">Partnership</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/affiliate/">Affiliate Program</a></li> 
        <li><a href="/resellers-api/">Resellers API</a></li> 
       </ul> </li> 
      <li onclick="expandMobileMenu(this);"> <a href="javascript: void(0);" class="drop-down cursor-default">KnowledgeBase</a> 
       <ul class="drop-down-menu"> 
        <li><a href="/blog/" target="_blank">Blog</a></li> 
        <li><a href="/wiki/">Wiki</a></li> 
        <li><a href="/features/">Features</a></li> 
        <li><a href="/faq/">FAQ</a></li> 
        <li><a href="/api-help/">HTTP API</a></li> 
        <li><a href="/whmcs-module/">WHMCS module</a></li> 
        <li><a href="/payment-methods/">Payment methods</a></li> 
       </ul> </li> 
     </ul> 
    </div> 
   </div> 
  </header> 
  <div id="cloudOverlay"></div> 
  <div id="cloudPage"> 
   <div id="cloudPageClose"></div> 
   <div id="cloudPageContent"></div> 
  </div> 
  <div id="cloudSecondOverlay"></div> 
  <div id="cloudMessage"> 
   <div id="cloudMessageClose"></div> 
   <div id="cloudMessageContent"></div> 
  </div> 
  <div class="popup" id="cloudnspop"> 
   <div id="popupOverlay" class="overlay"></div> 
   <div class="popup-wraper"> <button type="button" class="close-btn close-popup"> 
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 40 40">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30"></path>
     </svg> </button> 
    <div class="popup-content"> 
    </div> 
   </div> 
  </div> 
  <div class="popup popup-message" id="popup-message"> 
   <div id="popupSecondOverlay" class="overlay"></div> 
   <div class="popup-wraper"> <button type="button" class="close-btn close-popup"> 
     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 40 40">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30"></path>
     </svg> </button> 
    <div class="popup-content"> 
    </div> 
   </div> 
  </div> 
  <section class="wraper premium-dns"> 
   <div class="tabs wraper w-b off-870"> 
    <ul> 
     <li> <a href="/premium/"> <span> Premium DNS </span> </a> </li> 
     <li class="active"> <a href="javascript:void(0)"> <span> DDoS Protected DNS </span> </a> </li> 
     <li> <a href="/geodns/"> <span> GeoDNS </span> </a> </li> 
    </ul> 
   </div> 
   <section class="w-b off-870"> 
    <div class="wraper"> 
     <table class="dnsPlansTable no-hover table-coll-focus"> 
      <thead class="a-c"> 
       <tr> 
        <th></th> 
        <th class=""> Free<br> </th> 
        <th class=""> DDoS Protected S<br> <span>$5.95/month</span> </th> 
        <th class="coll-focus coll-focus-first"> DDoS Protected M<br> 
         <div class="badge-premium"> <span>Most popular</span> 
         </div> <span>$11.95/month</span> </th> 
        <th class=""> DDoS Protected L<br> <span>$39.95/month</span> </th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr> 
        <td class="a-l">DDoS Protected DNS Servers: <i title="Number of the DNS server names that you will be able to use.">?</i></td> 
        <td class=""> - </td> 
        <td class=""> 4 </td> 
        <td class="coll-focus"> 4 </td> 
        <td class=""> 4 </td> 
       </tr> 
       <tr> 
        <td class="a-l">Anycast DNS locations: <i title="Number of the POPs for the Anycast DNS network">?</i><br> <a href="/data-centers/" class="s-t" target="_blank">data centers list</a> </td> 
        <td class=""> - </td> 
        <td class=""> 27 </td> 
        <td class="coll-focus"> 27 </td> 
        <td class=""> 27 </td> 
       </tr> 
       <tr> 
        <td class="a-l">DDoS Protection: <i title="DDoS protection for the DNS service">?</i></td> 
        <td class=""> - </td> 
        <td class=""> <span class="icon icon-ok"></span> </td> 
        <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
        <td class=""> <span class="icon icon-ok"></span> </td> 
       </tr> 
       <tr> 
        <td class="a-l">DNS zones: <i title="Number of DNS zones that you will be able to manage.">?</i></td> 
        <td class=""> 1 </td> 
        <td class=""> 25 </td> 
        <td class="coll-focus"> 75 </td> 
        <td class=""> 400 </td> 
       </tr> 
       <tr> 
        <td class="a-l">DNS Records: <i title="Number of DNS records that you will be able to add to all DNS zones.">?</i></td> 
        <td class=""> 50 </td> 
        <td class=""> 1,000 </td> 
        <td class="coll-focus"> 3,000 </td> 
        <td class=""> 20,000 </td> 
       </tr> 
       <tr> 
        <td class="a-l">DNS queries per month: <i title="Total amount of DNS queries per month included in the plan">?</i> </td> 
        <td class=""> <span class="showTooltip" title="500,000 per month"> 500K <i>i</i> </span> </td> 
        <td class=""> Unlimited </td> 
        <td class="coll-focus"> Unlimited </td> 
        <td class=""> Unlimited </td> 
       </tr> 
       <tr> 
        <td class="a-l">Mail forwards: <i title="Number of e-mail forwards that you will be able to add for all DNS zones.">?</i></td> 
        <td class=""> 1 </td> 
        <td class=""> 50 </td> 
        <td class="coll-focus"> 150 </td> 
        <td class=""> 1,000 </td> 
       </tr> 
       <tr> 
        <td class="a-l">DNS Failover &amp; Monitoring checks: <i title="Number of the DNS Failover &amp; Monitoring checks you will be able to manage.">?</i></td> 
        <td class=""> - </td> 
        <td class=""> 1 </td> 
        <td class="coll-focus"> 2 </td> 
        <td class=""> 3 </td> 
       </tr> 
       <tr> 
        <td class="a-l xs-t"> Completely free trial. No credit cards required. No tricks. </td> 
        <td class="v-b a-c"> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-free');" href="javascript:void(0)"> Sign Up </a> </td> 
        <td class="v-b a-c durationRow "> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('premium', 'ddos-trial-430');" href="#trial-430"> Start Free 30-day Trial </a> </td> 
        <td class="v-b a-c durationRow coll-focus coll-focus-last"> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('premium', 'ddos-trial-431');" href="#trial-431"> Start Free 30-day Trial </a> </td> 
        <td class="v-b a-c durationRow "> <a class="round-btn color-btn m-btn m-btn-smaller" onclick="showRegisterForm('premium', 'ddos-trial-432');" href="#trial-432"> Start Free 30-day Trial </a> </td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
   </section> 
   <h1 class="h2-bottom-decor a-c mt-20">DDoS Protected DNS hosting</h1> 
   <section class="section-wraper flex-2-col"> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-optimization">
      <span>Managed DNS</span>
     </div> 
     <p class="s-t">A Managed DNS Provider allows users to manage their DNS traffic by using a web-based control panel. ClouDNS is a Managed DNS provider since 2010. Our mission is to provide the best DNS services on the planet. With 27 Anycast Data Centers on 6 continents, no other DNS hosting provider can compete with ClouDNS in price, performance, and overall ROI.</p> 
    </div> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-scalability">
      <span>Cloud-based infrastructure</span>
     </div> 
     <p class="s-t">ClouDNS is designed to operate as cloud-based infrastructure service. Our self-developed system for synchronization and data distribution allows our customers to monitor in real time the DNS zones status at each location. Our infrastructure synchronizes your settings simultaneously across all POPs (points of presence), so no additional action is required from your side, once you set up your zones.</p> 
    </div> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-innovation">
      <span>Professional Features and Tools</span>
     </div> 
     <p class="s-t">ClouDNS provides a large number of professional features and tools for Primary, Secondary and Reverse DNS. We support all types of DNS records and settings you need. Additionally, we provide E-mail Forwarding, Web Forwarding, Dynamic DNS, Domain parking, HTTP REST API, DNS statistics, zone sharing and much more.</p> 
    </div> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-shield">
      <span>DDoS Protected DNS</span>
     </div> 
     <p class="s-t">DDoS attacks are on the rise in both frequency and severity. DDoS Protection is a must have feature for your DNS. We are providing both DDoS Protected DNS and GeoDNS into single service.</p> 
    </div> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-growth">
      <span>Uptime Guarantee</span>
     </div> 
     <p class="s-t">ClouDNS is the first DNS provider to guarantee up to 1,000% uptime Service Level Agreement (SLA). For every minute of downtime, we will extend your account with ten.</p> 
    </div> 
    <div class="card card-gradient col"> 
     <div class="card-title a-c icon icon-support">
      <span>24/7 Support</span>
     </div> 
     <p class="s-t">No matter what day, no matter when, we provide continuous, uninterrupted network monitoring and support. Our Technical Support team is online for you 24/7 by live chat and tickets. We can migrate your zones for free, <a href="https://www.cloudns.net/wiki/article/314/" target="_blank">read more here</a>.</p> 
    </div> 
   </section> 
   <section class="wraper w-b off-870"> 
    <table class="dnsPlansTable no-hover table-coll-focus"> 
     <thead class="a-c"> 
      <tr> 
       <th></th> 
       <th class=""> Free<br> <span> </span> </th> 
       <th class=""> DDoS Protected S<br> <span> <span>$5.95/month</span> </span> </th> 
       <th class="coll-focus coll-focus-first"> DDoS Protected M<br> 
        <div class="badge-premium"> <span>Most popular</span> 
        </div> <span> <span>$11.95/month</span> </span> </th> 
       <th class=""> DDoS Protected L<br> <span> <span>$39.95/month</span> </span> </th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td class="a-l">DDoS Protected DNS Servers: <i title="Number of the DNS server names that you will be able to use.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> 4 </td> 
       <td class="coll-focus"> 4 </td> 
       <td class=""> 4 </td> 
      </tr> 
      <tr> 
       <td class="a-l">Anycast DNS locations: <i title="Number of the POPs for the Anycast DNS network">?</i><br> <a href="/data-centers/" class="s-t" target="_blank">data centers list</a> </td> 
       <td class=""> - </td> 
       <td class=""> 27 </td> 
       <td class="coll-focus"> 27 </td> 
       <td class=""> 27 </td> 
      </tr> 
      <tr> 
       <td class="a-l">DDoS Protection: <i title="DDoS protection for the DNS service">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNS zones: <i title="Number of DNS zones that you will be able to manage.">?</i></td> 
       <td class=""> 1 </td> 
       <td class=""> 25 </td> 
       <td class="coll-focus"> 75 </td> 
       <td class=""> 400 </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNS Records: <i title="Number of DNS records that you will be able to add to all DNS zones.">?</i></td> 
       <td class=""> 50 </td> 
       <td class=""> 1,000 </td> 
       <td class="coll-focus"> 3,000 </td> 
       <td class=""> 20,000 </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNS queries per month: <i title="Total amount of DNS queries per month included in the plan">?</i> </td> 
       <td class=""> <span class="showTooltip" title="500,000 per month"> 500K <i>i</i> </span> </td> 
       <td class=""> Unlimited </td> 
       <td class="coll-focus"> Unlimited </td> 
       <td class=""> Unlimited </td> 
      </tr> 
      <tr> 
       <td class="a-l">Mail forwards: <i title="Number of e-mail forwards that you will be able to add for all DNS zones.">?</i></td> 
       <td class=""> 1 </td> 
       <td class=""> 50 </td> 
       <td class="coll-focus"> 150 </td> 
       <td class=""> 1,000 </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNS Failover &amp; Monitoring checks: <i title="Number of the DNS Failover &amp; Monitoring checks you will be able to manage.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> 1 </td> 
       <td class="coll-focus"> 2 </td> 
       <td class=""> 3 </td> 
      </tr> 
      <tr> 
       <td class="a-l">Domain parking: <i title="Domain parking service allows you to add simple web pages with contact form on your domain names.">?</i></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
       <td class="coll-focus"><span class="icon icon-ok"></span></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
      </tr> 
      <tr> 
       <td class="a-l">Secondary DNS zones: <i title="Use your DNS server as master and ours as slaves.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNSSEC: <i title="Secure your zones by deploying DNSSEC just in seconds.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Zone transfers: <i title="Zone transfers allows you to add your own servers as Secondary DNS servers with full support of notifications and instant updates.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Reverse DNS zones: <i title="Use our servers for Reverse DNS of your IP addresses.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">ENUM DNS zones: <i title="Manage both primary and secondary ENUM DNS zones for your phone numbers.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Cloud/Bulk zones: <i title="Manage multiple DNS zones with same records into one single cloud.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Dynamic DNS: <i title="We support Dynamic URL for the customers with Dynamic IP addresses.">?</i></td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">TTL management per record: <i title="Setup different TTL for every single record.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">SOA domain settings: <i title="Manage the SOA record.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">DNS branding: <i title="Use vanity name servers with your company's name.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Yearly, monthly and daily statistics: <i title="Detailed hourly DNS requests statistics per DNS zone.">?</i></td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Hourly statistics: <i title="Detailed hourly DNS requests statistics per DNS zone.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Web redirects: <i title="Support of 301 and 302 web forwarding.">?</i></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
       <td class="coll-focus"><span class="icon icon-ok"></span></td> 
       <td class=""><span class="icon icon-ok"></span></td> 
      </tr> 
      <tr> 
       <td class="a-l">Web redirects with frames: <i title="Web Redirects can be used with iframe to hide the source of the content in the address bar.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">NAPTR record: <i title="Support of NAPTR record">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l"><a href="/api-help/" target="_blank">HTTP API access</a>: <i title="Integrate your system with ClouDNS system and manage all resources via HTTP API.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Free zones migration: <i title="If you are moving to us, we will be more than happy to assist you with free migration of up to 25 DNS zones.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">24/7 Live chat support:</td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
       <td class="coll-focus"> <span class="icon icon-ok"></span> </td> 
       <td class=""> <span class="icon icon-ok"></span> </td> 
      </tr> 
      <tr> 
       <td class="a-l">Uptime SLA: <i title="Uptime Guarantee - for every minute of downtime we will extend your account with hundred.">?</i></td> 
       <td class=""> - </td> 
       <td class=""> 10,000% </td> 
       <td class="coll-focus"> 10,000% </td> 
       <td class=""> 10,000% </td> 
      </tr> 
      <tr> 
       <td class="a-l xs-t"> </td> 
       <td class="v-b a-c"> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-free');" href="javascript:void(0)"> Sign Up </a> </td> 
       <td class="v-b a-c durationRow "> <p class="a-l premium-pages" style="padding-left:25px;"> <label for="period_430_1" class="pointer rb"> <input type="radio" name="period_430" id="period_430_1" value="1"> <span class="radiobutton"></span> <span class="showTooltip" title="1 month"> 1m. - $5.95 </span> </label><br> <label for="period_430_3" class="pointer rb"> <input type="radio" name="period_430" id="period_430_3" value="3"> <span class="radiobutton"></span> <span class="showTooltip" title="3 month"> 3m. - <s class="red">$17.85</s> $16.95 </span> </label><br> <label for="period_430_6" class="pointer rb"> <input type="radio" name="period_430" id="period_430_6" value="6"> <span class="radiobutton"></span> <span class="showTooltip" title="6 month"> 6m. - <s class="red">$35.70</s> $33.30 </span> </label><br> <label for="period_430_12" class="pointer rb"> <input type="radio" name="period_430" id="period_430_12" value="12" checked> <span class="radiobutton"></span> <span class="showTooltip" title="1 year"> 1y. - <s class="red">$71.40</s> $65.45 </span> </label><br> <label for="period_430_24" class="pointer rb"> <input type="radio" name="period_430" id="period_430_24" value="24"> <span class="radiobutton"></span> <span class="showTooltip" title="2 years"> 2y. - <s class="red">$142.80</s> $124.95 </span> </label><br> </p> <a class="round-btn color-btn m-btn" onclick="premium_addToCart(430, $('input[name=period_430]:checked').val());">Buy Now</a> </td> 
       <td class="v-b a-c durationRow coll-focus coll-focus-last"> <p class="a-l premium-pages" style="padding-left:25px;"> <label for="period_431_1" class="pointer rb"> <input type="radio" name="period_431" id="period_431_1" value="1"> <span class="radiobutton"></span> <span class="showTooltip" title="1 month"> 1m. - $11.95 </span> </label><br> <label for="period_431_3" class="pointer rb"> <input type="radio" name="period_431" id="period_431_3" value="3"> <span class="radiobutton"></span> <span class="showTooltip" title="3 month"> 3m. - <s class="red">$35.85</s> $34.05 </span> </label><br> <label for="period_431_6" class="pointer rb"> <input type="radio" name="period_431" id="period_431_6" value="6"> <span class="radiobutton"></span> <span class="showTooltip" title="6 month"> 6m. - <s class="red">$71.70</s> $66.90 </span> </label><br> <label for="period_431_12" class="pointer rb"> <input type="radio" name="period_431" id="period_431_12" value="12" checked> <span class="radiobutton"></span> <span class="showTooltip" title="1 year"> 1y. - <s class="red">$143.40</s> $131.45 </span> </label><br> <label for="period_431_24" class="pointer rb"> <input type="radio" name="period_431" id="period_431_24" value="24"> <span class="radiobutton"></span> <span class="showTooltip" title="2 years"> 2y. - <s class="red">$286.80</s> $250.95 </span> </label><br> </p> <a class="round-btn color-btn m-btn" onclick="premium_addToCart(431, $('input[name=period_431]:checked').val());">Buy Now</a> </td> 
       <td class="v-b a-c durationRow "> <p class="a-l premium-pages" style="padding-left:25px;"> <label for="period_432_1" class="pointer rb"> <input type="radio" name="period_432" id="period_432_1" value="1"> <span class="radiobutton"></span> <span class="showTooltip" title="1 month"> 1m. - $39.95 </span> </label><br> <label for="period_432_3" class="pointer rb"> <input type="radio" name="period_432" id="period_432_3" value="3"> <span class="radiobutton"></span> <span class="showTooltip" title="3 month"> 3m. - <s class="red">$119.85</s> $113.85 </span> </label><br> <label for="period_432_6" class="pointer rb"> <input type="radio" name="period_432" id="period_432_6" value="6"> <span class="radiobutton"></span> <span class="showTooltip" title="6 month"> 6m. - <s class="red">$239.70</s> $223.70 </span> </label><br> <label for="period_432_12" class="pointer rb"> <input type="radio" name="period_432" id="period_432_12" value="12" checked> <span class="radiobutton"></span> <span class="showTooltip" title="1 year"> 1y. - <s class="red">$479.40</s> $439.45 </span> </label><br> <label for="period_432_24" class="pointer rb"> <input type="radio" name="period_432" id="period_432_24" value="24"> <span class="radiobutton"></span> <span class="showTooltip" title="2 years"> 2y. - <s class="red">$958.80</s> $838.95 </span> </label><br> </p> <a class="round-btn color-btn m-btn" onclick="premium_addToCart(432, $('input[name=period_432]:checked').val());">Buy Now</a> </td> 
      </tr> 
     </tbody> 
    </table> 
   </section> 
   <section class="off on-870 section-heading"> 
    <div class="flex-4-col main-services"> 
     <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
      <div class="card-title"> <span>Free</span>
      </div> 
      <div class="card-head"> <span> <strong>Free Forever</strong> </span> 
      </div> 
      <ul class="a-l s-t ls-1 mb-125"> 
       <li> 4 Unicast DNS servers </li> 
       <li> 1 DNS zone </li> 
       <li> 50 DNS Records </li> 
       <li> <span class="showTooltip" title="500,000 per month"> 500K </span> DNS queries per month </li> 
       <li> 1 Mail forward </li> 
      </ul> 
      <div> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-free');" href="javascript:void(0)">Sign Up for free</a> 
      </div> 
     </div> 
     <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
      <div class="card-title"> <span>DDoS Protected S</span>
      </div> 
      <div class="card-head"> <span> <span>$5.95/month</span> </span> 
      </div> 
      <ul class="a-l s-t ls-1 mb-125"> 
       <li> +4 Anycast DNS servers </li> 
       <li> DDoS protection for DNS </li> 
       <li> 25 DNS zones </li> 
       <li> 1,000 DNS Records </li> 
       <li> Unlimited DNS queries per month </li> 
       <li> 1 DNS Failover check </li> 
       <li> 50 Mail forwards </li> 
       <li> Extended Features </li> 
      </ul> 
      <div class="completely-free xs-t">
       Completely free trial. No credit cards required. No tricks.
      </div> 
      <div> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-trial-430');" href="#trial-430"> Start Free 30-day Trial </a> 
      </div> 
     </div> 
     <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
      <div class="card-title"> 
       <div class="badge-premium"> <span>Most popular</span> 
       </div> <span>DDoS Protected M</span>
      </div> 
      <div class="card-head"> <span> <span>$11.95/month</span> </span> 
      </div> 
      <ul class="a-l s-t ls-1 mb-125"> 
       <li> +4 Anycast DNS servers </li> 
       <li> DDoS protection for DNS </li> 
       <li> 75 DNS zones </li> 
       <li> 3,000 DNS Records </li> 
       <li> Unlimited DNS queries per month </li> 
       <li> 2 DNS Failover checks </li> 
       <li> 150 Mail forwards </li> 
       <li> Extended Features </li> 
      </ul> 
      <div class="completely-free xs-t">
       Completely free trial. No credit cards required. No tricks.
      </div> 
      <div> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-trial-431');" href="#trial-431"> Start Free 30-day Trial </a> 
      </div> 
     </div> 
     <div class="card service-card flex-card a-c col" onmouseover="$(this).addClass('hover');" onmouseout="$(this).removeClass('hover');"> 
      <div class="card-title"> <span>DDoS Protected L</span>
      </div> 
      <div class="card-head"> <span> <span>$39.95/month</span> </span> 
      </div> 
      <ul class="a-l s-t ls-1 mb-125"> 
       <li> +4 Anycast DNS servers </li> 
       <li> DDoS protection for DNS </li> 
       <li> 400 DNS zones </li> 
       <li> 20,000 DNS Records </li> 
       <li> Unlimited DNS queries per month </li> 
       <li> 3 DNS Failover checks </li> 
       <li> 1,000 Mail forwards </li> 
       <li> Extended Features </li> 
      </ul> 
      <div class="completely-free xs-t">
       Completely free trial. No credit cards required. No tricks.
      </div> 
      <div> <a class="round-btn color-btn m-btn" onclick="showRegisterForm('ddos', 'ddos-trial-432');" href="#trial-432"> Start Free 30-day Trial </a> 
      </div> 
     </div> 
    </div> 
   </section> 
  </section> 
  <section class="section-wraper color-banner"> 
   <div> 
    <h2>Available Addons</h2> 
    <ul class="s-t ls-5"> 
     <li>+200 DNS zones and +10,000 records for the DDoS Protected L plan for $9.95/month</li> 
     <li>DDoS Protection for web sites for $15.00/month per domain with included 1TB/month clean traffic. Additional domains can be added for $10.00/month.</li> 
     <li>Import of records by our technical support from custom non-bind format files costs $0.05 per record, minimum required payment $10.00</li> 
     <li>Dedicated Anycast IP addresses (4 IPv4 + 4 IPv6) with custom server names and PTRs for full white-label (vanity DNS) service - $25.00/month</li> 
    </ul> 
    <p></p> 
    <h2>DNS Failover upgrade options</h2> 
    <ul class="s-t ls-5"> 
     <li>+3 DNS Failover checks - $2.45/month</li> 
     <li>+5 DNS Failover checks - $3.45/month</li> 
     <li>+10 DNS Failover checks - $4.95/month</li> 
     <li>Over 10 checks - $2.00/month for each 5 extra checks</li> 
     <li>More than 50 checks? Talk with our Sales Team at <a href="mailto:sales@cloudns.net">sales@cloudns.net</a></li> 
    </ul> 
   </div> 
  </section> 
  <script type="text/javascript">
	$(function() {
		$(".dnsPlansTable i, .showTooltip").tooltip({
			track: true,
			delay: 0,
			showURL: false,
			showBody: "<body>",
			fade: 250 
		});
		
		switch (window.location.hash) {
			case '#trial-22': // ddos professional
				showRegisterForm('ddos', 'ddos-trial-22');
				break;
			case '#trial-23': // ddos business
				showRegisterForm('ddos', 'ddos-trial-23');
				break;
			case '#trial-24': // ddos enterprise
				showRegisterForm('ddos', 'ddos-trial-24');
				break;
		}
	});
</script> 
  <div class="clear"></div> 
  <footer> 
   <section class="section-wraper flex-3-col"> 
    <div class="col"> 
     <ul> 
      <li>Company</li> 
      <li><a href="/about-us/">About Us</a></li> 
      <li><a href="/news/">News</a></li> 
      <li><a href="/contact/">Contacts</a></li> 
      <li><a href="/data-centers/">Data centers</a></li> 
      <li><a href="/feedback/">Feedback</a></li> 
      <li><a href="/careers/">Careers</a></li> 
     </ul> 
    </div> 
    <div class="col"> 
     <ul class="a-l"> 
      <li>DNS Services</li> 
      <li><a href="/premium/">Premium DNS</a></li> 
      <li><a href="/ddos-protected-plans/">DDoS Protected DNS</a></li> 
      <li><a href="/geodns/">GeoDNS</a></li> 
      <li><a href="/dns-failover/">DNS Failover</a></li> 
      <li><a href="/reverse-dns/">Reverse DNS</a></li> 
      <li><a href="/secondary-dns/">Secondary DNS</a></li> 
      <li><a href="/dynamic-dns/">Dynamic DNS</a></li> 
      <li><a href="/dnssec/">DNSSEC</a></li> 
      <li><a href="/enum-dns-zones/">ENUM DNS zones</a></li> 
     </ul> 
    </div> 
    <div class="col a-r"> 
     <ul class="a-l"> 
      <li>Services</li> 
      <li><a href="/managed-dns/">Managed DNS</a></li> 
      <li><a href="/anycast-dns/">Anycast DNS</a></li> 
      <li><a href="/enterprise-dns/">Enterprise DNS</a></li> 
      <li><a href="/private-dns-servers/">Private DNS servers</a></li> 
      <li><a href="/domain-pricing-list/">Domain names</a></li> 
      <li><a href="/ssl-certificates/">SSL Certificates</a></li> 
      <li><a href="https://www.cloudprima.com/?utm_source=footer&amp;utm_campaign=ClouDNS+Web" target="_blank">DDoS Protected VPS</a></li> 
     </ul> 
    </div> 
   </section> 
   <section class="section-wraper flex-3-col"> 
    <div class="col"> 
     <ul> 
      <li>KnowledgeBase</li> 
      <li><a href="https://www.cloudns.net/blog/">Blog</a></li> 
      <li><a href="/wiki/">Wiki</a></li> 
      <li><a href="/features/">Features</a></li> 
      <li><a href="/faq/">FAQ</a></li> 
      <li><a href="/api-help/">HTTP API</a></li> 
      <li><a href="/whmcs-module/">WHMCS module</a></li> 
      <li><a href="/hostbill-module/">Hostbill module</a></li> 
      <li><a href="/domain-parking/">Domain parking</a></li> 
      <li><a href="/payment-methods/">Payment methods</a></li> 
     </ul> 
    </div> 
    <div class="col"> 
     <ul class="a-l"> 
      <li>Partnership</li> 
      <li><a href="/affiliate/">Affiliate Program</a></li> 
      <li><a href="/resellers-api/">Resellers API</a></li> 
     </ul> 
     <br> 
     <ul class="a-l"> 
      <li></li> 
      <li><a href="http://www.icann.org/en/resources/registrars/registrant-rights/educational" target="_blank">Registrant Educational Materials</a></li> 
      <li><a href="http://www.icann.org/en/resources/registrars/registrant-rights/benefits" target="_blank">Registrant Benefits and Responsibilities</a></li> 
      <li><a href="http://www.internic.net/whois.html" target="_blank">Whois</a></li> 
     </ul> 
    </div> 
    <div class="col a-r social-links"> 
     <ul> 
      <li>Social connection</li> 
      <li> <a href="http://www.facebook.com/cloudns" target="_blank" class="sl-fb"></a> <a href="http://www.twitter.com/ClouDNS" target="_blank" class="sl-twitter"></a> <a href="https://github.com/ClouDNS" target="_blank" class="sl-git-hub"></a> <a href="https://www.linkedin.com/company/cloud-dns-ltd" target="_blank" class="sl-li"></a> <a href="https://vk.com/cloudns" target="_blank" class="sl-v-kontakt"></a> <a href="https://www.youtube.com/c/CloudnsNet" target="_blank" class="sl-youtube"></a> </li> 
     </ul> 
    </div> 
   </section> 
   <section class="wraper flex-2-col"> 
    <div class="col"> <a href="/tos/">Terms of service</a>&nbsp; | &nbsp; <a href="/privacy-policy/">Privacy Policy</a>
     <br>
     <br> 
     <p>©2020 ClouDNS</p> 
    </div> 
    <div class="col a-r"> <a href="https://www.cloudns.net/" class="footer-logo"></a>
     <br> 
    </div> 
   </section> 
   <section class="wraper"> 
    <p class="a-c"> All prices are final and include all required taxes. No other hidden charges! </p> 
   </section> 
  </footer> <a href="/livechat/"> 
   <div class="livechat-footer">
     Online - Live Chat 
   </div> </a> 
  <div id="cookiesAlert" class="acenter">
    Cookies help us deliver our services. By using our services, you agree to our use of cookies. <a href="/privacy-policy/">Learn more</a> <button class="round-btn s-btn dark-btn" onclick="hideCookiesAlert();">Okay</button> 
  </div> 
  <script type="text/javascript">
			window.onerror = function(msg, url, line, col, error) {
				var extra = !col ? '' : '\nColumn: ' + col;
				// log the error
				$.post('/ajaxActions.php?action=errorlog', {
					'action': 'log',
					'error': "Error: " + msg + "\nURL: " + url + "\nLine: " + line + extra
				});
				// supress error from showing in Console
				return true;
			};
		</script> 
  <script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-1653088-9', 'cloudns.net');
		ga('require', 'displayfeatures');
		ga('require', 'linkid', 'linkid.js');
				ga('send', 'pageview');
		</script> <!-- Facebook Pixel Code --> 
  <script>
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		  n.queue=[];t=b.createElement(e);t.async=!0;
		  t.src=v;s=b.getElementsByTagName(e)[0];
		  s.parentNode.insertBefore(t,s)}(window, document,'script',
		  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '1471292723187937');
		  fbq('track', 'PageView');
		</script> 
  <noscript>
   <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1471292723187937&amp;ev=PageView&amp;noscript=1">
  </noscript> <!-- End Facebook Pixel Code --> <!-- Yandex.Metrika counter --> 
  <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(54343456, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> 
  <noscript>
   <div>
    <img src="https://mc.yandex.ru/watch/54343456" style="position:absolute; left:-9999px;" alt="">
   </div>
  </noscript> <!-- /Yandex.Metrika counter --> 
  <script type="application/ld+json">
		{ "@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "ClouDNS",
			"url" : "https://www.cloudns.net/",
			"logo": "https://www.cloudns.net/images/logo/logo-white-net-155x68.png",
			"sameAs" : [
				"http://www.facebook.com/cloudns",
				"http://www.twitter.com/ClouDNS",
				"https://github.com/ClouDNS",
				"https://vk.com/cloudns",
				"https://www.linkedin.com/company/cloud-dns-ltd",
				"https://www.youtube.com/c/CloudnsNet"
			]
		}
		</script>  
 </body>
</html>